<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Minhas Informações</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <h1>Sobre Mim: <h1/>

    <p>Eu chamo Lucas Barcellos, tenho 17 anos e sou estudante de ciência da computação, esse curso é sempre o que eu mais gostei de tecnologias e computadores e me interesse pelo curso já que antes disso nunca tive contato com a progamação.<p/>

    <h2>Meus Hobbies:<h2/>

    <p>No meu tempo livre gosto de jogar videogame ou assistir séries e videos, jogar futebol com amigos também gosto de fazer mas na situação atual do mundo não é possivel.<p/>

      <h3>Primeiras impressão do curso:<h3/>
      <p>Como entrei sem nenhuma experiência não tinha nenhuma grande expectativa sobre como seria, durante as primeiras aulas as matérias que mais me desenvolveram curiosidade foi a de WEB e Lógica para progamação, mas com as aulas onlines fica muito difícil aprender sem computador e sem ter um professor do seu lado o tempo todo.<p/>


    
  </body>
</html>